.products__wrapper {
    position: relative;
}

.products {
    text-align: center;
    z-index: 99;
    position: relative;
}
.sub-title__box {
    position: relative;
    margin-bottom: 3rem;
}
.prod__title {
    font-size: 5rem;
    margin-bottom: 4rem;
    font-family: var(--title-font);
}
.success-message {
    background-color: var(--success);
    padding: 1rem;
    border-radius: 1rem;
    font-size: 1.6rem;
    width: 100%;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    visibility: hidden;
    margin-bottom: 2rem;
}
.success-message--active {
    opacity: 1;
    visibility: visible;
}
.products .sub-title {
    margin-bottom: 0;
    padding-bottom: 7rem;
}
.products .item {
    margin-top: 8rem;
    position: relative;
}
.product__block {
    padding: .5rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.product {
    display: block;
    margin-bottom: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.product__text-box {
    position: relative;
}
.product__img-box {
    background-color: var(--first-brand-color);
    padding: .5rem;
    border-radius: 50% 50% 0 0;
    height: 20rem;
    overflow: hidden;
}
.product .img {
    border-radius: 50% 50% 0 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease-in-out;
    position: relative;
}
.product__name {
    font-family: var(--main-title-font);
    font-size: 1.8rem;
    margin-bottom: 1rem;
    display: inline-block;
}
.product__price {
    display: block;
    font-size: 2.2rem;
    /* font-family: var(--title-font); */
    /* color: var(--first-brand-color); */
}
.product__text-box {
    padding: 3rem 0 3rem;
    text-align: center;
}
@media screen and (min-width: 1024px) {  
    .products__list {
        /* padding: 10rem; */
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 5rem;
        row-gap: 20rem;
    }
    .products .item {
        margin-top: 0;
        text-align: left;
    }
    

    .products__wrapper::before {
        display: block;
        content: '';
        position: absolute;
        background-color: var(--fourth-brand-color);
        width: 90%;
        height: 30rem;
        border-radius: 0 20rem 20rem 0;
        top: 3rem;
        left: 0;
    }
    .products__wrapper::after {
        display: block;
        content: '';
        position: absolute;
        background-color: var(--fourth-brand-color);
        width: 90%;
        height: 30rem;
        border-radius: 20rem 0 0 20rem;
        bottom: 3rem;
        right: 0;
    }
}


